<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ecommerce.controller.CustomerListController"
      spacing="20" alignment="CENTER"
      style="-fx-background-color: linear-gradient(to bottom, #f0f4f8, #dfe9f3); -fx-padding: 30;">

    <Label text="📋 Customer Details"
           style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />

    <TableView fx:id="customerTable" prefWidth="600" style="-fx-background-color: white; -fx-border-radius: 8px; -fx-background-radius: 8px;">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="100"
                         style="-fx-alignment: CENTER-LEFT;" />
            <TableColumn fx:id="nameColumn" text="Username" prefWidth="300"
                         style="-fx-alignment: CENTER-LEFT;" />
            <TableColumn fx:id="phoneColumn" text="Phone Number" prefWidth="300"
                         style="-fx-alignment: CENTER-LEFT;" />
        </columns>
    </TableView>

    <Button text="⬅ Back"
            onAction="#handleBack"
            style="-fx-font-size: 14px; -fx-padding: 10 20; -fx-background-color: #3498db; -fx-text-fill: white; -fx-background-radius: 8px;"

    />
</VBox>
