<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom, #ffffff, #dfe9f3);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecommerce.controller.LoginController">

    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <Label alignment="CENTER" prefHeight="18.0" prefWidth="252.0" text=" Welcome To IIT SuperShop" underline="true">
        <font>
            <Font name="Segue UI Semibold" size="18.0" />
        </font>
        <textFill>
            <Color red="0.2" green="0.2" blue="0.6" />
        </textFill>
        <effect>
            <DropShadow color="#888888" offsetY="2" radius="3" />
        </effect>
    </Label>

    <TextField fx:id="usernameField" promptText="Username" style="-fx-background-radius: 8; -fx-padding: 8;" />

    <PasswordField fx:id="passwordField" promptText="Password" style="-fx-background-radius: 8; -fx-padding: 8;" />

    <Button onAction="#handleLogin" style="-fx-background-color: #4A90E2; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10; -fx-padding: 8 20;" text="Login">
        <effect>
            <DropShadow color="#555555" offsetY="2" radius="3" />
        </effect>
    </Button>

    <Label fx:id="errorLabel" style="-fx-font-size: 12px;" textFill="RED" />

    <Accordion maxHeight="0" prefHeight="0" />
</VBox>