# InventoryManagement

./: README.md  module-info.java  pom.xml  shop_management.db  shop_management.sql
restore/: shop_management.db
src/main/java/: module-info.java
src/main/java/com/ecommerce/: MainApp.java
src/main/java/com/ecommerce/command/: BackupCommand.java  Command.java  RestoreCommand.java
src/main/java/com/ecommerce/controller/: AddProductController.java  CartController.java  ControlPanelController.java  CustomerListController.java  CustomerReportController.java  LoginController.java  OrderListController.java  PasswordResetController.java  ProductController.java  ProductListController.java  TotalReportController.java
src/main/java/com/ecommerce/model/: Customer.java  Draft.java  Order.java  OrderDetails.java  Product.java  User.java
src/main/java/com/ecommerce/observer/: StockAlertService.java  StockObserver.java
src/main/java/com/ecommerce/report/: CsvExporter.java  CustomerReportBuilder.java  PdfExporter.java  Report.java  ReportBuilder.java  ReportExporter.java  TotalCsvExporter.java  TotalPdfExporter.java  TotalReportBuilder.java
src/main/java/com/ecommerce/service/: DataService.java  DatabaseService.java
src/main/java/com/ecommerce/session/: Session.java
src/main/resources/: logback.xml
src/main/resources/com/ecommerce/: add_product.fxml  cart.fxml  control_panel.fxml  customer_list.fxml  employee_control_panel.fxml  login.fxml  order_list.fxml  password_reset.fxml  product.fxml  product_list.fxml  total_report_panel.fxml
